<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdu-Js-d8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="cFn-Ef-8ZH">
            <objects>
                <viewController id="gdu-Js-d8Z" userLabel="Title" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMj-DK-prP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-3F-jo2">
                                <rect key="frame" x="53.5" y="237.5" width="268" height="192.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing Game 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-X4-5sE">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-ij-YuW">
                                        <rect key="frame" x="104.5" y="141.5" width="59" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="PW5-Of-AyE" kind="show" id="4cb-8d-ucR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCp-3F-jo2" firstAttribute="centerX" secondItem="VMj-DK-prP" secondAttribute="centerX" id="1OO-7x-HoJ"/>
                            <constraint firstItem="RCp-3F-jo2" firstAttribute="centerY" secondItem="VMj-DK-prP" secondAttribute="centerY" id="GCJ-7H-LBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ev-hi-7Ce"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-6h-Wfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="134"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GameScreen" customClass="ViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-Lc-szO">
                                <rect key="frame" x="15.5" y="189" width="344" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number between 1 and 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-Pv-SYc">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-2q-OMM">
                                        <rect key="frame" x="149" y="55.5" width="46" height="52"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-nG-4aG">
                                        <rect key="frame" x="139" y="137.5" width="66" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRt-q0-jBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lose! The number was 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-9e-eIs">
                                        <rect key="frame" x="12" y="208.5" width="320" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 attempts remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-j7-eLE">
                                        <rect key="frame" x="47.5" y="267.5" width="249.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-Zm-C6n">
                                <rect key="frame" x="30" y="50" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PW5-Of-AyE" kind="show" id="Wof-kQ-esU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mml-6d-6vP">
                                <rect key="frame" x="144.5" y="546" width="86" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="Restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te6-9V-IAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-QB-Ky1">
                                <rect key="frame" x="145.5" y="90" width="84.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mml-6d-6vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5np-Xd-2Vm"/>
                            <constraint firstItem="yfL-Lc-szO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6St-G7-r65"/>
                            <constraint firstItem="LhV-QB-Ky1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="H3R-ev-Z6d"/>
                            <constraint firstItem="D1f-Zm-C6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HbK-yh-hAn"/>
                            <constraint firstItem="LhV-QB-Ky1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzU-Tm-szz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mml-6d-6vP" secondAttribute="bottom" constant="75" id="gK5-Zy-T2q"/>
                            <constraint firstItem="D1f-Zm-C6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="h7Y-1d-0Mg"/>
                            <constraint firstItem="yfL-Lc-szO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yMv-xw-n48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="6ND-nG-4aG" id="FTw-Sa-EHW"/>
                        <outlet property="guessRemainingLabel" destination="YZg-j7-eLE" id="B9n-km-BBP"/>
                        <outlet property="instructionLabel" destination="vvD-Pv-SYc" id="dfM-ZK-J8e"/>
                        <outlet property="modeLabel" destination="LhV-QB-Ky1" id="ZJq-7P-hIS"/>
                        <outlet property="numberGuess" destination="qHg-2q-OMM" id="xW6-xm-ZKQ"/>
                        <outlet property="restartButton" destination="mml-6d-6vP" id="0Nq-lr-b1v"/>
                        <outlet property="resultLabel" destination="i8s-9e-eIs" id="10a-tV-zsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="134"/>
        </scene>
        <!--Custom-->
        <scene sceneID="LSd-3a-zb2">
            <objects>
                <viewController id="cZD-eq-ax1" userLabel="Custom" customClass="CustomController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXN-8K-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-eh-1Yl">
                                <rect key="frame" x="12.5" y="234.5" width="350" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number between" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-Pr-n0p">
                                        <rect key="frame" x="23" y="0.0" width="296" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-Wc-u3R">
                                        <rect key="frame" x="68" y="56.5" width="206.5" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-Aq-JsG">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-8g-oAO" userLabel="And">
                                                <rect key="frame" x="65.5" y="9.5" width="75.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-rD-lmt">
                                                <rect key="frame" x="131" y="0.0" width="75.5" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-p1-iuo" userLabel="EmptyLabel">
                                        <rect key="frame" x="171" y="123.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-Hc-E4r">
                                        <rect key="frame" x="57.5" y="147.5" width="227" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-93-Lp9">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-3l-ShU">
                                                <rect key="frame" x="125.5" y="0.0" width="101.5" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The minimum number must be smaller than the maximum" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-Oe-WT7">
                                        <rect key="frame" x="-48.5" y="190.5" width="439" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76205609715664324" green="0.16968726541962367" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="lkl-4w-xEf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="842-9K-AYy">
                                <rect key="frame" x="136.5" y="514" width="102" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Ready!"/>
                                <connections>
                                    <action selector="readyButtonPressed:" destination="cZD-eq-ax1" eventType="touchUpInside" id="1H4-eE-EIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-TJ-fSZ">
                                <rect key="frame" x="130.5" y="90" width="114.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-Cw-oAt">
                                <rect key="frame" x="30" y="50" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PW5-Of-AyE" kind="show" id="7bS-1K-Fiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0y-TJ-fSZ" firstAttribute="top" secondItem="Vii-Yh-Gc4" secondAttribute="top" constant="70" id="Epi-zD-537"/>
                            <constraint firstItem="jlP-Cw-oAt" firstAttribute="leading" secondItem="Vii-Yh-Gc4" secondAttribute="leading" constant="30" id="IaO-Yc-lhG"/>
                            <constraint firstItem="Vii-Yh-Gc4" firstAttribute="bottom" secondItem="842-9K-AYy" secondAttribute="bottom" constant="100" id="JMa-fK-nvs"/>
                            <constraint firstItem="K9C-eh-1Yl" firstAttribute="centerY" secondItem="gXN-8K-hQY" secondAttribute="centerY" id="WZB-oD-3mF"/>
                            <constraint firstItem="Y0y-TJ-fSZ" firstAttribute="centerX" secondItem="gXN-8K-hQY" secondAttribute="centerX" id="Zem-dl-okv"/>
                            <constraint firstItem="842-9K-AYy" firstAttribute="centerX" secondItem="gXN-8K-hQY" secondAttribute="centerX" id="bpH-aC-79w"/>
                            <constraint firstItem="K9C-eh-1Yl" firstAttribute="centerX" secondItem="gXN-8K-hQY" secondAttribute="centerX" id="cLo-tq-ae0"/>
                            <constraint firstItem="jlP-Cw-oAt" firstAttribute="top" secondItem="Vii-Yh-Gc4" secondAttribute="top" constant="30" id="rp5-pY-Hpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vii-Yh-Gc4"/>
                    </view>
                    <connections>
                        <outlet property="guessCounterUI" destination="DOf-3l-ShU" id="8Yo-6S-Bkc"/>
                        <outlet property="numberMaxUI" destination="RDO-rD-lmt" id="iq5-yX-xzv"/>
                        <outlet property="numberMinUI" destination="XVP-Aq-JsG" id="GN3-dv-HmN"/>
                        <outlet property="warningLabel" destination="h99-Oe-WT7" id="yaa-WM-C3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-r4-XCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="902.69865067466276"/>
        </scene>
        <!--DifficultyChoose-->
        <scene sceneID="l8S-ur-JD4">
            <objects>
                <viewController id="PW5-Of-AyE" userLabel="DifficultyChoose" customClass="DifficultyVC" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heT-Dw-IGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-WD-dxO">
                                <rect key="frame" x="57.5" y="156.5" width="260" height="354.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-0O-JzY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-4N-4NB">
                                        <rect key="frame" x="0.0" y="76.5" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="easyButtonPressed:" destination="PW5-Of-AyE" eventType="touchUpInside" id="iVm-BL-FxX"/>
                                            <action selector="easyButtonTapped:" destination="L7A-6T-O5a" eventType="touchUpInside" id="NaN-o8-IKv"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="R6g-4H-Ldt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-wV-Eat">
                                        <rect key="frame" x="0.0" y="155.5" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Normal"/>
                                        <connections>
                                            <action selector="normalButtonPressed:" destination="PW5-Of-AyE" eventType="touchUpInside" id="SgY-iP-qUw"/>
                                            <action selector="normalButtonTapped:" destination="L7A-6T-O5a" eventType="touchUpInside" id="hTC-rF-3W1"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="z4o-9N-ico"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-aw-b6C">
                                        <rect key="frame" x="0.0" y="234.5" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="hardButtonPressed:" destination="L7A-6T-O5a" eventType="touchUpInside" id="aLa-Vh-uNc"/>
                                            <action selector="hardButtonPressed:" destination="PW5-Of-AyE" eventType="touchUpInside" id="zJ3-qu-mJ2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YbC-kQ-jsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-4u-OWn">
                                        <rect key="frame" x="0.0" y="313.5" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Custom"/>
                                        <connections>
                                            <segue destination="cZD-eq-ax1" kind="show" id="ro4-nj-QaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA1-WD-dxO" firstAttribute="centerY" secondItem="heT-Dw-IGN" secondAttribute="centerY" id="OmS-kH-p5a"/>
                            <constraint firstItem="xA1-WD-dxO" firstAttribute="centerX" secondItem="heT-Dw-IGN" secondAttribute="centerX" id="XRw-7p-eRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf0-5d-Ykd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUc-Ni-9IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L7A-6T-O5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="23" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wof-kQ-esU"/>
        <segue reference="z4o-9N-ico"/>
    </inferredMetricsTieBreakers>
</document>
